# pokerHH

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thomasperrin/pokerhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomasperrin/pokerhh/: App.kt
app/src/main/java/com/example/thomasperrin/pokerhh/components/: Board.kt
app/src/main/java/com/example/thomasperrin/pokerhh/data/database/: AppDatabase.kt  HandDao.kt  HistoryDao.kt
app/src/main/java/com/example/thomasperrin/pokerhh/data/model/: Hand.kt  History.kt  User.kt
app/src/main/java/com/example/thomasperrin/pokerhh/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/thomasperrin/pokerhh/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/thomasperrin/pokerhh/domain/core/: CompletableUseCase.kt  CompletableWithParamUseCase.kt  ObservableUseCase.kt  ObservableWithParamUseCase.kt  SingleUseCase.kt  SingleWithParamUseCase.kt
app/src/main/java/com/example/thomasperrin/pokerhh/domain/history/: HistoryRepository.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/account/: AccountFragment.kt  AccountInteractor.kt  AccountViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/allhands/: AllHandsAdapter.kt  AllHandsFragment.kt  AllHandsInteractor.kt  AllHandsViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/displayhand/: DisplayHandActivity.kt  DisplayHandInteractor.kt  DisplayHandViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/filter/: FilterActivity.kt  FilterInteractor.kt  FilterViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/myhands/: MyHandsFragment.kt  MyHandsInteractor.kt  MyHandsViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/ui/newhand/: NewHandActivity.kt  NewHandInteractor.kt  NewHandViewModel.kt
app/src/main/java/com/example/thomasperrin/pokerhh/utils/: Constants.kt  DateUtils.kt  HelperHistory.kt  Position.kt  TypeHandHistory.kt  VerificationsUtils.kt
app/src/main/res/drawable/: background_fill_new_hand_item_bottom_left.xml  background_fill_new_hand_item_top_left.xml  background_fill_white_with_corner.xml  background_white_rounded_stroke_primary.xml  ic_add.xml  ic_filter.xml  ic_filter_primary.xml  ic_validate.xml
app/src/main/res/layout/: activity_main.xml  activity_new_hand.xml  activity_settings.xml  component_board.xml  fragment_all_hands.xml  fragment_flow.xml  fragment_my_hands.xml  fragment_new_hand.xml  fragment_pick_card.xml  item_all_hands.xml  item_new_hand.xml
app/src/main/res/menu/: menu_action_bar_main_activity.xml  menu_new_hand.xml  menu_pick_card.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences_filter.xml
app/src/test/java/com/example/thomasperrin/pokerhh/: ExampleUnitTest.kt
(+21 files in other folders)
