apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

project.ext {
    dagger_version = "2.15"
    room_version = "1.1.1"
    dagger_version_android = "2.16"
    lottieVersion = "2.8.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.thomasperrin.pokerhh"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FIREBASE_FIRESTORE_HISTORY", "\"history/\""
        }
        debug{
            buildConfigField "String", "FIREBASE_FIRESTORE_HISTORY", "\"history_test/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'


    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version_android"
    implementation "com.google.dagger:dagger-android:$project.dagger_version_android"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'


    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"


}
