<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:text="Données :"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/isWin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:switchPadding="5dp"
                            android:text="Win"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/isPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:switchPadding="5dp"
                            android:layout_gravity="center"
                            android:text="Public"/>

                </FrameLayout>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/isTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:switchPadding="5dp"
                            android:layout_gravity="center"
                            android:text="Training"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/two_to_nine"
                        app:labelText="@string/nb_players">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/numberPlayer"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/one_if_bb"
                        app:labelText="@string/big_blind">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/blindes"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:textSize="12sp"
                            android:inputType="text"
                            android:layout_height="wrap_content"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/anteContainer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        app:labelText="Ante">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/ante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="12sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/typeContainer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:hint="@string/one_if_bb"
                        app:labelText="@string/type_game">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="12sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/keywordsContainer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:hint="postflop|hard|..."
                        app:labelText="Mot clés">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/keywords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="12sp"/>

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/descriptionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:hint="@string/one_if_bb"
                    app:labelText="Description">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:enabled="false"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textSize="12sp"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:text="Histoire : "/>

                <com.example.thomasperrin.pokerhh.components.Board
                        android:id="@+id/board"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/action"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/background_white_rounded_stroke_primary"
                        android:text="GO ACTION"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:translationZ="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>